CLIENT_ID=6fc25e3f-11f2-4cec-9c97-4435f125da6d
REDIRECT_URI=https://app-na2.hubspot.com/oauth/authorize?client_id=6fc25e3f-11f2-4cec-9c97-4435f125da6d&redirect_uri=http://localhost:8000&scope=oauth
CLIENT_SECRET=3dbb14d7-4d41-4040-b300-a5a215b8acfc
